{% extends 'index.html' %}

{% block content %}
<div class="container mt-5">
  <div class="row justify-content-center">
    <div class="col-md-6">
      <div class="rounded p-4" style="background-color: #e49292;">
        <form class="row g-3" method="POST" action="/procesar_formulario">
          <div class="col-md-12">
            <label for="nombreCompleto" class="form-label">Nombre Completo</label>
            <input type="text" class="form-control" id="nombreCompleto" name="nombreCompleto" required>
          </div>
          <div class="col-md-6">
            <label for="edad" class="form-label">Edad</label>
            <select id="edad" class="form-select" name="edad" required>
              <option value="">Seleccione su edad...</option>
              <option value="18-25">18-25</option>
              <option value="26-35">26-35</option>
              <option value="36-45">36-45</option>
              <option value="46+">46+</option>
            </select>
          </div>
          <div class="col-md-6">
            <label for="sexo" class="form-label">Sexo</label>
            <select id="sexo" class="form-select" name="sexo" required>
              <option value="">Seleccione su sexo...</option>
              <option value="Masculino">Masculino</option>
              <option value="Femenino">Femenino</option>
            </select>
          </div>
          <div class="col-12">
            <label for="carrera" class="form-label">Carrera</label>
            <select id="carrera" class="form-select" name="carrera" required>
              <option value="">Seleccione su carrera...</option>
              <option value="Ingeniería Informática">Ingeniería Informática</option>
              <option value="Ingeniería Electrónica">Ingeniería Electrónica</option>
            </select>
          </div>
          <div class="col-12">
            <label for="estadoCivil" class="form-label">Estado Civil</label>
            <select id="estadoCivil" class="form-select" name="estadoCivil" required>
              <option value="">Seleccione su estado civil...</option>
              <option value="Soltero(a)">Soltero(a)</option>
              <option value="Casado(a)">Casado(a)</option>
              <option value="Divorciado(a)">Divorciado(a)</option>
              <option value="Viudo(a)">Viudo(a)</option>
            </select>
          </div>
          <div class="col-md-6">
            <label for="semestre" class="form-label">Semestre</label>
            <input type="number" class="form-control" id="semestre" name="semestre" min="1" max="10" required>
          </div>
          <div class="col-md-6">
            <label for="correoElectronico" class="form-label">Correo Electrónico</label>
            <input type="email" class="form-control" id="correoElectronico" name="correoElectronico" required>
          </div>
          <div class="col-12">
            <div class="form-check">
              <input class="form-check-input" type="checkbox" id="gridCheck">
              <label class="form-check-label" for="gridCheck">
                Acepto los términos y condiciones
              </label>
            </div>
          </div>
          <div class="col-12">
            <button type="submit" class="btn btn-primary">Registrar</button>
          </div>
        </form>
      </div>
    </div>
  </div>
</div>
{% endblock %}
